[b]bold[/b]
[b][u]bold underline[/u][/b]
[b][u][i]bold underline italic[/i][/u][/b]
[b][i]bold italic[/i][/b]
[b][i][u]bold italic underline[/u][/i][/b]

[u]underline[/u]
[u][b]underline bold[/b][/u]
[u][b][i]underline bold italic[/i][/b][/u]
[u][i]underline italic[/i][/u]
[u][i][b]underline italic bold[/b][/i][/u]

[i]italic[/i]
[i][b]italic bold[/b][/i]
[i][b][u]italic bold underline[/u][/b][/i]
[i][u]italic underline[/u][/i]
[i][u][b]italic underline bold[/b][/u][/i]

[s]stricken[/s]

[size=200]big text[/size]
[style size=200]big text[/style]

[color=red]red text[/color]
[color=#ff0000]red text[/color]
[style color=red]red text[/style]
[style color=#ff0000]red text[/style]

[center]centred text[/center]
[left]left-aligned text[/left]
[right]right-aligned text[/right]

[quote]a quote from an unspecified source[/quote]
[quote=somebody]a quote from somebody[/quote]

[url]https://example.com[/url]
[url=https://example.com]Example link[/url]

[img]https://example.com/image.png[/img]
[img width=600 height=800]https://example.com/image.png[/img]
[img=600x800]https://example.com/image.png[/img]

[ul]
[li]Item 1[/li]
[*]Item 2
*Item 3 with an *
[/ul]

[ol]
[li]Item 1[/li]
[*]Item 2
*Item 3 with an *
[/ol]

[list]
[li]Item 1[/li]
[*]Item 2
*Item 3 with an *
[/list]

[code]code snippet[/code]

[pre]
" preformatted code block
[/pre]

[table]
	[tr]
		[th]header 1 [i]italic[/i][/th]
		[th]header 2 [u]underlined[/u][/th]
	[/tr]
	[tr]
		[td]cell 1[/td]
		[td]cell 2[/td]
	[/tr]
	[tr]
		[td]cell 3[/td]
		[td]cell 4[/td]
	[/tr]
[/table]

[youtube]dQw4w9WgXcQ[/youtube]

[flash=600,800]https://example.com/flash.swf[/flash]
